<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Unique_Id__c</fullName>
    <!-- <displayFormat>AC-{000000}</displayFormat> -->
    <length>9</length>
    <externalId>false</externalId>
    <label>Account Unique Id</label>
    <trackHistory>false</trackHistory>
    <type>Text</type>
</CustomField>
